SENDGRID_API="https://api.sendgrid.com/v3/mail/send"
SENDGRID_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_APP_ENV="local"
NEXT_PUBLIC_PANELBEAR_SITE_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
